{
    "name": "com.halodi.halodi-unity-package-registry-manager.Editor",
    "references": [
        "com.halodi.halodi-unity-package-registry-manager.Runtime",
        "Tomlyn"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "860BB79D.Newtonsoft.Json.dll",
        "860BB79D.SharpZipLib.dll",
        "Tomlyn.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}