{
    "name": "com.halodi.halodi-unity-package-registry-manager.Editor.Tests",
    "references": [
        "com.halodi.halodi-unity-package-registry-manager.Runtime",
        "com.halodi.halodi-unity-package-registry-manager.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "optionalUnityReferences": [
        "TestAssemblies"
    ]
}